#================================================================================
# MAVEN OPTIONS
#================================================================================
invoker.mavenOpts=\
  -Xms128m \
  -Xmx256m \
  -XX:MetaspaceSize=64m \
  -XX:MaxMetaspaceSize=128m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=50 \
  -XX:ParallelGCThreads=4 \
  -XX:ConcGCThreads=4

#================================================================================
# GOALS
#================================================================================
invoker.goals=install

#================================================================================
# SYSTEM PROPERTIES
#================================================================================
invoker.systemPropertiesFile=test.properties
