<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>%{project.parent.groupId}</groupId>
        <artifactId>%{project.parent.artifactId}</artifactId>
        <version>%{project.parent.version}</version>
        <relativePath>../../%{project.parent.relativePath}</relativePath>
    </parent>
    
    <artifactId>%{project.artifactId}-it</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.artifactId}</name>
    <description>Immunization Information Services (IIS) Hub Pilot integration test project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/../../..</project.basedir.all>
    </properties>
    
    <build>
        <directory>%{project.build.directory}</directory>
        <outputDirectory>%{project.build.outputDirectory}</outputDirectory>
        
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>integration-test-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.avianey.mojo</groupId>
                        <artifactId>hsqldb-maven-plugin</artifactId>
                        <configuration>
                            <address>${hub.data.db.host}</address>
                            <driver>${hub.data.db.jdbc.driver.class.name}</driver>
                            <name>${hub.data.db.name}</name>
                            <password>${hub.test.data.db.user.admin.pass}</password>
                            <path>${hub.test.data.db.path}</path>
                            <port>${hub.data.db.port}</port>
                            <username>${hub.test.data.db.user.admin.name}</username>
                            <validationQuery>${hub.data.db.query.validation}</validationQuery>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-hsqldb-it</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-hsqldb-it</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>execute-hsqldb-it</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>${hub.data.db.jdbc.driver.class.name}</driver>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <password>${hub.test.data.db.user.admin.pass}</password>
                                    <resourceLocations>
                                        <resourceLocation>file:${project.build.dbDirectory}/db-hub-init.sql</resourceLocation>
                                        <resourceLocation>file:${project.build.dbDirectory}/db-hub-init-struct.sql</resourceLocation>
                                        <resourceLocation>file:${project.build.dbDirectory}/db-hub-init-data.sql</resourceLocation>
                                    </resourceLocations>
                                    <showSql>true</showSql>
                                    <url>${hub.data.db.jdbc.url}</url>
                                    <username>${hub.test.data.db.user.admin.name}</username>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>integration-test-tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-it-war</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <ignorePackaging>true</ignorePackaging>
                                    <jarScanAllDirectories>false</jarScanAllDirectories>
                                    <systemProperties>
                                        <hub.data.dir>${hub.data.dir}</hub.data.dir>
                                        <hub.log.console.term>true</hub.log.console.term>
                                        <hub.log.context.name>${project.artifactId}-tomcat</hub.log.context.name>
                                        <hub.log.dir>${project.build.directory}/surefire-logs</hub.log.dir>
                                        <hub.mode>${hub.context.props.mode.value.dev}</hub.mode>
                                        <java.security.egd>${hub.crypto.rand.sec.seed.src.device.urand}</java.security.egd>
                                        <javax.net.debug>${hub.crypto.debug}</javax.net.debug>
                                        <javax.net.ssl.trustStore>${hub.crypto.mgr.trust.store.file}</javax.net.ssl.trustStore>
                                        <javax.net.ssl.trustStorePassword>${hub.crypto.mgr.trust.store.pass}</javax.net.ssl.trustStorePassword>
                                        <javax.net.ssl.trustStoreProvider>${hub.crypto.prov.name.sun}</javax.net.ssl.trustStoreProvider>
                                        <javax.net.ssl.trustStoreType>${hub.crypto.store.key.type.jks}</javax.net.ssl.trustStoreType>
                                        <jdk.tls.client.protocols>${hub.crypto.tls.version.1.2}</jdk.tls.client.protocols>
                                        <jdk.tls.ephemeralDHKeySize>${hub.crypto.key.ec.size}</jdk.tls.ephemeralDHKeySize>
                                    </systemProperties>
                                    <serverXml>${project.build.tomcatDirectory}/conf/server-hub.xml</serverXml>
                                    <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
                                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                </configuration>
                            </execution>
                            <execution>
                                <id>shutdown-it</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>integration-test-soapui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                    <goal>loadtest</goal>
                                </goals>
                                <configuration>
                                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                                    <projectFile>${project.build.soapuiProjectFile}</projectFile>
                                    <settingsFile>${project.build.soapuiSettingsFile}</settingsFile>
                                    <soapuiProperties>
                                        <property>
                                            <name>java.security.egd</name>
                                            <value>${hub.crypto.rand.sec.seed.src.device.urand}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.keyStore</name>
                                            <value>${hub.crypto.mgr.key.store.file}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.keyStorePassword</name>
                                            <value>${hub.crypto.mgr.key.store.pass}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.keyStoreProvider</name>
                                            <value>${hub.crypto.prov.name.sun}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.keyStoreType</name>
                                            <value>${hub.crypto.store.key.type.jks}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStore</name>
                                            <value>${hub.crypto.mgr.trust.store.file}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStorePassword</name>
                                            <value>${hub.crypto.mgr.trust.store.pass}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStoreProvider</name>
                                            <value>${hub.crypto.prov.name.sun}</value>
                                        </property>
                                        <property>
                                            <name>javax.net.ssl.trustStoreType</name>
                                            <value>${hub.crypto.store.key.type.jks}</value>
                                        </property>
                                        <property>
                                            <name>jdk.tls.client.protocols</name>
                                            <value>${hub.crypto.tls.version.1.2}</value>
                                        </property>
                                        <property>
                                            <name>jdk.tls.ephemeralDHKeySize</name>
                                            <value>${hub.crypto.key.ec.size}</value>
                                        </property>
                                        <property>
                                            <name>soapui.https.protocols</name>
                                            <value>${hub.crypto.tls.version.1.2}</value>
                                        </property>
                                        <property>
                                            <name>soapui.https.session.invalidate</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>soapui.properties</name>
                                            <value>${project.build.soapuiPropertiesFile}</value>
                                        </property>
                                        <property>
                                            <name>soapui.sslcontext.algorithm</name>
                                            <value>${hub.crypto.tls.version.1.2}</value>
                                        </property>
                                    </soapuiProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-it-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>test-verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>