#====================================================================================================
# DATA
#====================================================================================================
hub.data.dir.default=${hub.webapp.dir:${user.dir}}/WEB-INF/data
hub.data.ssl.dir=${hub.data.dir:${hub.data.dir.default}}/ssl
