#================================================================================
# CIPHER SUITES
#================================================================================
hub.crypto.cipher.suites=\
    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_256_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_256_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_256_SHA,\
    TLS_ECDHE_RSA_WITH_AES_128_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_128_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_128_SHA,\
    TLS_ECDH_RSA_WITH_AES_256_SHA384,\
    TLS_ECDH_ECDSA_WITH_AES_256_SHA384,\
    TLS_ECDH_RSA_WITH_AES_256_SHA,\
    TLS_ECDH_ECDSA_WITH_AES_256_SHA,\
    TLS_ECDH_RSA_WITH_AES_128_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_128_SHA256,\
    TLS_ECDH_RSA_WITH_AES_128_SHA,\
    TLS_ECDH_ECDSA_WITH_AES_128_SHA,\
    TLS_DHE_RSA_WITH_AES_256_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_SHA,\
    TLS_DHE_RSA_WITH_AES_256_SHA,\
    TLS_DHE_RSA_WITH_AES_128_SHA256,\
    TLS_DHE_RSA_WITH_AES_128_SHA,\
    TLS_DHE_DSS_WITH_AES_128_SHA256,\
    TLS_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_RSA_WITH_AES_256_SHA256,\
    TLS_RSA_WITH_AES_256_SHA,\
    TLS_DHE_DSS_WITH_AES_128_SHA,\
    TLS_RSA_WITH_AES_128_SHA256,\
    TLS_RSA_WITH_AES_128_SHA

#================================================================================
# CLIENT
#================================================================================
hub.crypto.client.auth=true

#================================================================================
# KEY MANAGER STORE
#================================================================================
hub.crypto.mgr.key.store.file=${hub.data.ssl.dir}/%{project.artifactId}_store_key.jks
hub.crypto.mgr.key.store.pass=storepass

#================================================================================
# KEY MANAGER STORE ENTRY: DEVELOPMENT IIS
#================================================================================
hub.crypto.mgr.key.store.entry.iis.dev.alias=%{project.artifactId}_iis_dev
hub.crypto.mgr.key.store.entry.iis.dev.pass=${hub.crypto.mgr.key.store.pass}

#================================================================================
# KEY MANAGER STORE ENTRY: IIS HUB
#================================================================================
hub.crypto.mgr.key.store.entry.iis.hub.alias=%{project.artifactId}_iis_hub
hub.crypto.mgr.key.store.entry.iis.hub.pass=${hub.crypto.mgr.key.store.pass}

#================================================================================
# TRUST MANAGER STORE
#================================================================================
hub.crypto.mgr.trust.store.file=${hub.data.ssl.dir}/%{project.artifactId}_store_trust.jks
hub.crypto.mgr.trust.store.pass=storepass

#================================================================================
# TRUST MANAGER STORE ENTRY: CERTIFICATE AUTHORITY
#================================================================================
hub.crypto.mgr.trust.store.entry.ca.alias=%{project.artifactId}_ca
hub.crypto.mgr.trust.store.entry.ca.pass=${hub.crypto.mgr.trust.store.pass}

#================================================================================
# SESSIONS
#================================================================================
hub.crypto.session.cache.size=150
hub.crypto.session.timeout=30

#====================================================================================================
# DATA
#====================================================================================================
hub.data.ssl.dir=${hub.data.dir}/ssl

#================================================================================
# WEB SERVICE: DEVELOPMENT IIS
#================================================================================
hub.ws.iis.dev.path=/dev/${hub.ws.name.service}
hub.ws.iis.dev.wsdl.path=${hub.ws.iis.dev.path}?wsdl

#================================================================================
# WEB SERVICE: IIS HUB
#================================================================================
hub.ws.iis.hub.path=/${hub.ws.name.service.hub}
hub.ws.iis.hub.wsdl.path=${hub.ws.iis.hub.path}?wsdl

#================================================================================
# DESTINATION: DEVELOPMENT IIS
#================================================================================
hub.dest.iis.dev.id=dev
hub.dest.iis.dev.uri=${hub.ws.iis.dev.path}
