#================================================================================
# AUTHENTICATION
#================================================================================
derby.authentication.provider=NATIVE:${hub.data.db.name}:LOCAL

#================================================================================
# CONNECTION
#================================================================================
derby.connection.requireAuthentication=true
